# DocGenerator

./: Aiursoft.DocGenerator.sln  README.md  Readme.md
demo/DemoApp/: DemoApiApp.csproj  Program.cs
demo/DemoApp/Controllers/: HomeController.cs
demo/DemoDocApp/: DemoDocApp.csproj  Program.cs
demo/DemoDocApp/Controllers/: HomeController.cs
demo/DemoDocApp/Models/ApiAddressModels/: QueryNumberAddressModel.cs  RegisterAddressModel.cs
demo/DemoDocApp/Models/ApiViewModels/: RegisterViewModel.cs
src/Aiursoft.DocGenerator/: Aiursoft.DocGenerator.csproj
src/Aiursoft.DocGenerator.Abstract/Attributes/: InstanceMakerIgnore.cs
src/Aiursoft.DocGenerator.Abstractions/: Aiursoft.DocGenerator.Abstractions.csproj
src/Aiursoft.DocGenerator.Abstractions/Attributes/: GenerateDoc.cs  InstanceMakerIgnore.cs
src/Aiursoft.DocGenerator/Middlewares/: APIDocGeneratorMiddleware.cs  DocGeneratorMiddleware.cs
src/Aiursoft.DocGenerator/Services/: InstranceMaker.cs  MarkDownDocGenerator.cs  ServiceCollectionExtends.cs
tests/Aiursoft.DocGenerator.Tests/: Aiursoft.DocGenerator.Tests.csproj  IntegeraionTests.cs  IntegrationTests.cs
tests/Aiursoft.DocGenerator.Tests/Services/: InstanceMakerTests.cs
