<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DemoDocApp</AssemblyName>
    <RootNamespace>DemoDocApp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="9.0.24" />
    <ProjectReference Include="..\..\src\Aiursoft.DocGenerator\Aiursoft.DocGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.9" />
  </ItemGroup>
</Project>