<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.DocGenerator</AssemblyName>
    <RootNamespace>Aiursoft.DocGenerator</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>DocGenerator</Product>
    <Authors>anduin</Authors>
    <Description>A tool for generating document for ASP.NET Core.</Description>
    <PackageId>Aiursoft.DocGenerator</PackageId>
    <PackageTags>cli nuget dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/docgenerator</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/docgenerator</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Aiursoft.Scanner.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DocGenerator.Abstractions\Aiursoft.DocGenerator.Abstractions.csproj" />
  </ItemGroup>
</Project>