<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="6.0.7" />
    <ProjectReference Include="..\..\src\Aiursoft.DocGenerator\Aiursoft.DocGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="6.0.24" />
  </ItemGroup>
</Project>
