<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>demo-api-app</AssemblyName>
    <RootNamespace>DemoApiApp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="7.0.14" />
    <ProjectReference Include="..\..\src\Aiursoft.DocGenerator\Aiursoft.DocGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="7.0.11" />
  </ItemGroup>
</Project>